D.DeployTool.Pack/MainWindow.xaml

<Window x:Class="D.DeployTool.Pack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D.DeployTool.Pack"
        mc:Ignorable="d"
        Title="打包工具" Height="450" Width="800" MinHeight="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="40" MaxHeight="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox   Header="产品"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    BorderThickness="1"
                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">

            <ListView>
                <ListViewItem Selector.IsSelected="True">
                    spport
                </ListViewItem>
                <ListViewItem>
                    product A
                </ListViewItem>
                <ListViewItem>
                    product B
                </ListViewItem>
            </ListView>
        </GroupBox>

        <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="15" Margin="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    BorderThickness="1"
                             VerticalAlignment="Stretch" >
            <!--<TreeView>
                <TreeViewItem Header="v1.3.35.0_beta">
                    <TreeViewItem Header="support">
                        <TreeViewItem Header="file server">
                            v1.0
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>-->

        </materialDesign:Card>

    </Grid>
</Window>
